{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "SNCon": "Server=DESKTOP-1JNARAI\\SAISQLSERVER;Database=StudentDB;User Id=sa;Password=sai123;Integrated Security=False;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False"
    //  "SNCon": "Data Source=DESKTOP-1JNARAI\\SAISQLSERVER;Initial Catalog=StudentDB;User ID=sa;Password=sai123"
  },
  "AppSettings": {
    //"AzureConnectionKey": "sdkjfhioewuro93284702374",

    //"AzureContainerName": "studentdb",
    //"NumberOfTicks": 5646498989847000000,
    //"NumberofMilliSeconds": 50000,
    //"SelectedPvInstallationIds": [ 52, 74, 50, 88, 7, 137, 128, 47 ],
    //"MaxPvPower": 180,
    //"MaxWindPower": 8745.56
    "key": "This is my default token string"
  },

  "ApiSettingsInfo": {
    "Key": "Value 01",
    "Version": "ASP.NET CORE 6.0.0",
    "AppName": "Student Information",
    "DBName": "StudentDB",
    "Url": "https://localhost:7130/"
  },
  "Database": {
    "ConnectionStrings": "prod"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7130",
    "ValidIssuer": "https://localhost:7130",
    //"Secret": "JWTRefreshTokenHIGHsecuredPasswordVVVp1OH7Xzyr",
    "TokenValidityInMinutes": 30,
    "RefreshTokenValidityInMinutes": 10
  },
  "AWS": {
    "Profile": "default",
    "Region": "ap-south-1"

  }


}
