# Asp_Net_Core_Projects

JWTRoleBaseAuthentication/JWTRoleBaseAuthentication/: JWTRoleBaseAuthentication.csproj  Program.cs  StartUp.cs  WeatherForecast.cs  appsettings.json
JWTRoleBaseAuthentication/JWTRoleBaseAuthentication/Controllers/: AccountController.cs  WeatherForecastController.cs
JWTRoleBaseAuthentication/JWTRoleBaseAuthentication/DataAccessLayer/: AuthRepo.cs  IAuthRepo.cs
JWTRoleBaseAuthentication/JWTRoleBaseAuthentication/Properties/: launchSettings.json
MEMBER_SHIP_MVC/MembershipMVC/: MembershipMVC.csproj  Program.cs
MEMBER_SHIP_MVC/MembershipMVC/Content/: Countryjson.json
MEMBER_SHIP_MVC/MembershipMVC/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  Country.cs  CustomerController.cs  EmployeesController.cs  HomeController.cs  SearchController.cs
MEMBER_SHIP_MVC/MembershipMVC/Data/: ApplicationDBContext.cs
MEMBER_SHIP_MVC/MembershipMVC/Helpers/: CloudinarySettings.cs
MEMBER_SHIP_MVC/MembershipMVC/Migrations/: 20231120130138_phototable.Designer.cs  20231120130138_phototable.cs  20231120133142_i.Designer.cs  20231120133142_i.cs  20231121113101_initalExcel.Designer.cs  20231121113101_initalExcel.cs  20231122090534_customer.Designer.cs  20231122090534_customer.cs  20231122124043_init.Designer.cs  20231122124043_init.cs  20231122125418_init1.Designer.cs  20231122125418_init1.cs  ApplicationDBContextModelSnapshot.cs
MEMBER_SHIP_MVC/MembershipMVC/Models/: ApplicationUser.cs  Countries.cs  CountryData.cs  DeleteViewModel.cs  Edit.cs  EditImageView.cs  EmailSender.cs  ErrorViewModel.cs  ForgotModelView.cs  Login.cs  LoginViewModel.cs  PhotoUploadModel.cs  PhotoViewModel.cs  Register.cs  ResetPasswordView.cs
MEMBER_SHIP_MVC/MembershipMVC/Properties/: launchSettings.json
MEMBER_SHIP_MVC/MembershipMVC/Services/: CustomerService.cs  ICustomer.cs  IEmailSender.cs  IMessageSendercs.cs  IPhotoService.cs  IPhotosDataRepo.cs  IStudentService.cs  MessageService.cs  PhotoService.cs  PhotosDataRepo.cs  StudentService.cs
MEMBER_SHIP_MVC/MembershipMVC/Views/: _ViewImports.cshtml
MEMBER_SHIP_MVC/MembershipMVC/wwwroot/js/: Custom.js  (+2 more)
PortalDemo/LoginDemo/: LoginDemo.csproj
PortalDemo/LoginDemo/Controllers/: HomeController.cs  MobileViewController.cs
PortalDemo/LoginDemo/Migrations/: 20231128154822_initial.Designer.cs  20231128154822_initial.cs  20231207092503_retailers.cs  20231208100550_storeclient.Designer.cs  20231208102354_store.Designer.cs  20231212160655_dbset rewards.Designer.cs  20231212160655_dbset rewards.cs  20231212205202_loayalit.cs  20231213103132_overview.Designer.cs  20231213103132_overview.cs
PortalDemo/LoginDemo/Models/: CouponModels.cs  CouponViewModels.cs  GetClientsInputModel.cs  RegisterViewModel.cs  RewardsModel.cs  ShopperSearchViewModel.cs  SystemOverviewModel.cs
Publish RSAECRSAPI AWS Elastic Beanstalk/RSAECRSAPI/RSAECRSAPI/: Program.cs  RSAECRSAPI.csproj  StartUp.cs
Publish Sql database jwt/JWTRoleAuthentication/JWTRoleAuthentication/: JWTRoleAuthentication.csproj  Program.cs  WeatherForecast.cs  appsettings.json
RSAACEPOSAAPI/RSAACEPOSApi/: Program.cs  RSAACEPOSApi.csproj  StartUp.cs
RSAACEPOSAAPI/RSAACEPOSApi/BAL/: RSAACEPOSApiBAL.cs
RSAACEPOSAAPI/RSAACEPOSApi/Controllers/: RSAACEPOSApi.cs
RSAACEPOSAAPI/RSAACEPOSApi/DAL/: RSAACEPOSApiDALcs.cs
RSAACEPOSAAPI/RSAACEPOSApi/Models/: Applied.cs  CancelResponse.cs  CancelTransactionRequest.cs  CommitResponse.cs  CommitTransactionRequest.cs  ConfigSettings.cs  Configs.cs  MemberInfoRequest.cs  MemberInfoResponse.cs  Tender.cs  UpdateTransactionItem.cs  UpdateTransactionRequest.cs  UpdateTransactionResponse.cs
RSAACEPOSAAPI/RSAACEPOSApi/Properties/: launchSettings.json
RSAECRSAPI/RSAECRSAPI/: Program.cs  RSAECRSAPI.csproj  StartUp.cs  appsettings.json
RSAECRSAPI/RSAECRSAPI/Controllers/: ECRSController.cs  S3BucketController.cs
RSAECRSAPI/RSAECRSAPI/ECRSBLL/: IS3Service.cs  ITransactionService.cs  S3Service.cs  TransactionService.cs
RSAECRSAPI/RSAECRSAPI/ECRSDAL/: IS3Repo.cs  ITransactionRepo.cs  S3Repo.cs  TransactionRepo.cs
RSAECRSAPI/RSAECRSAPI/Models/: AppConfigurations.cs  Applied.cs  CancelResponse.cs  CancelTransactionRequest.cs  CommitResponse.cs  CommitTransactionRequest.cs  ConnectionString.cs  Helpers.cs  S3BucketHelpers.cs  S3Models.cs  SqlHelpers.cs  Tender.cs  TransactionData.cs  UpdateTransactionItem.cs  UpdateTransactionRequest.cs  UpdateTransactionResponse.cs
SQSWebApi/SQSWebApi/: Program.cs  SQSWebApi.csproj  StartUp.cs  WeatherForecast.cs  aws-lambda-tools-defaults.json
SQSWebApi/SQSWebApi/Controllers/: AWSSQSController.cs  WeatherForecastController.cs
SQSWebApi/SQSWebApi/Helpers-DAL/: AWSSQSHelper.cs  IAWSSQSHelper.cs
SQSWebApi/SQSWebApi/Models/: ServiceConfiguration.cs  UserModel.cs  Users.cs
SQSWebApi/SQSWebApi/Properties/: launchSettings.json
SQSWebApi/SQSWebApi/Service-BAL/: AWSSQSService.cs  IAWSSQSService.cs
STUDENT_THREE_TIER_DAL_BUSINESS_ACCESS_LAYER/BusinessLoginLayer/: BusinessLogicLayer.csproj  EmployeeService.cs  IEmployeeService.cs  ILoginAuthService.cs  IPaginationService.cs  IScopedService.cs  ISingleTonService.cs  IStudentyService.cs  ITransientService.cs  LoginAuthService.cs  PaginationService.cs  StudentService.cs  TaskService.cs
STUDENT_THREE_TIER_DAL_BUSINESS_ACCESS_LAYER/CommonLayer/: CommonLayer.csproj  aws-lambda-tools-defaults.json
STUDENT_THREE_TIER_DAL_BUSINESS_ACCESS_LAYER/CommonLayer/InfoSecure/: InfoSecure.cs
STUDENT_THREE_TIER_DAL_BUSINESS_ACCESS_LAYER/CommonLayer/Models/: JWT.cs  LoginModel.cs  RSAClient.cs  RegisterModel.cs  S3Model.cs  SecretModel.cs  TokenModel.cs  Users.cs
STUDENT_THREE_TIER_DAL_BUSINESS_ACCESS_LAYER/DataAccessLayer/: DataAccessLayer.csproj
STUDENT_THREE_TIER_DAL_BUSINESS_ACCESS_LAYER/DataAccessLayer/Entities/: AppSettings.cs  Employee.cs  Response.cs  StatusModel.cs  Student.cs  StudentResults.cs  Users.cs
STUDENT_THREE_TIER_DAL_BUSINESS_ACCESS_LAYER/StudentThreeTier/: Program.cs  StartUp.cs  StudentThreeTier.csproj  WeatherForecast.cs  aws-lambda-tools-defaults.json
(+859 files in other folders)
