<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.21" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.32.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.1" />
	  <!--<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.21" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.32.1" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens.Jwt" Version="6.32.1" />-->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BusinessLogicLayer\" />
  </ItemGroup>

</Project>
