<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\1epgUO0.jpg" />
    <None Include="wwwroot\Content\admin\ajax-loader.gif" />
    <None Include="wwwroot\Content\admin\assests\img\rsa.png" />
    <None Include="wwwroot\Content\admin\assets\css\style-responsive.css" />
    <None Include="wwwroot\Content\admin\assets\css\style.css" />
    <None Include="wwwroot\Content\admin\assets\img\apple-touch-icon-114x114.png" />
    <None Include="wwwroot\Content\admin\assets\img\apple-touch-icon-120x120.png" />
    <None Include="wwwroot\Content\admin\assets\img\apple-touch-icon-144x144.png" />
    <None Include="wwwroot\Content\admin\assets\img\apple-touch-icon-152x152.png" />
    <None Include="wwwroot\Content\admin\assets\img\apple-touch-icon-57x57.png" />
    <None Include="wwwroot\Content\admin\assets\img\apple-touch-icon-72x72.png" />
    <None Include="wwwroot\Content\admin\assets\img\apple-touch-icon-76x76.png" />
    <None Include="wwwroot\Content\admin\assets\img\apple-touch-icon.png" />
    <None Include="wwwroot\Content\admin\assets\img\avatar\1.html" />
    <None Include="wwwroot\Content\admin\assets\img\avatar\2.html" />
    <None Include="wwwroot\Content\admin\assets\img\avatar\3.html" />
    <None Include="wwwroot\Content\admin\assets\img\avatar\4.html" />
    <None Include="wwwroot\Content\admin\assets\img\avatar\5.html" />
    <None Include="wwwroot\Content\admin\assets\img\favicon.ico" />
    <None Include="wwwroot\Content\admin\assets\img\gmap\m1.png" />
    <None Include="wwwroot\Content\admin\assets\img\gmap\m2.png" />
    <None Include="wwwroot\Content\admin\assets\img\gmap\m3.png" />
    <None Include="wwwroot\Content\admin\assets\img\inv-logo.png" />
    <None Include="wwwroot\Content\admin\assets\img\login-logo.png" />
    <None Include="wwwroot\Content\admin\assets\img\logo.png" />
    <None Include="wwwroot\Content\admin\assets\img\rsa.png" />
    <None Include="wwwroot\Content\admin\assets\inlineall\logo.html" />
    <None Include="wwwroot\Content\admin\assets\js\apps\calculator.js" />
    <None Include="wwwroot\Content\admin\assets\js\apps\notes.js" />
    <None Include="wwwroot\Content\admin\assets\js\apps\todo.js" />
    <None Include="wwwroot\Content\admin\assets\js\init.js" />
    <None Include="wwwroot\Content\admin\assets\js\pages\advanced-forms.js" />
    <None Include="wwwroot\Content\admin\assets\js\pages\calendar.js" />
    <None Include="wwwroot\Content\admin\assets\js\pages\datatables.js" />
    <None Include="wwwroot\Content\admin\assets\js\pages\form-validation.js" />
    <None Include="wwwroot\Content\admin\assets\js\pages\form-wizard.js" />
    <None Include="wwwroot\Content\admin\assets\js\pages\forms.js" />
    <None Include="wwwroot\Content\admin\assets\js\pages\google-maps.js" />
    <None Include="wwwroot\Content\admin\assets\js\pages\index.js" />
    <None Include="wwwroot\Content\admin\assets\js\pages\index2.js" />
    <None Include="wwwroot\Content\admin\assets\js\pages\lockscreen.js" />
    <None Include="wwwroot\Content\admin\assets\js\pages\morris-charts.js" />
    <None Include="wwwroot\Content\admin\assets\js\pages\nested-list.js" />
    <None Include="wwwroot\Content\admin\assets\js\pages\new-message.js" />
    <None Include="wwwroot\Content\admin\assets\js\pages\notifications.js" />
    <None Include="wwwroot\Content\admin\assets\js\pages\other-charts.js" />
    <None Include="wwwroot\Content\admin\assets\js\pages\rickshaw-charts.js" />
    <None Include="wwwroot\Content\admin\assets\js\pages\sparkline-charts.js" />
    <None Include="wwwroot\Content\admin\assets\js\pages\tabs-accordions.js" />
    <None Include="wwwroot\Content\admin\assets\js\pages\vector-maps.js" />
    <None Include="wwwroot\Content\admin\assets\libs\animate-css\animate.min.css" />
    <None Include="wwwroot\Content\admin\assets\libs\bootstrap-bootbox\bootbox.min.js" />
    <None Include="wwwroot\Content\admin\assets\libs\bootstrap-calendar\css\bic_calendar.css" />
    <None Include="wwwroot\Content\admin\assets\libs\bootstrap-calendar\js\bic_calendar.min.js" />
    <None Include="wwwroot\Content\admin\assets\libs\bootstrap-datepicker\css\datepicker.css" />
    <None Include="wwwroot\Content\admin\assets\libs\bootstrap-datepicker\js\bootstrap-datepicker.js" />
    <None Include="wwwroot\Content\admin\assets\libs\bootstrap-fileinput\bootstrap.file-input.js" />
    <None Include="wwwroot\Content\admin\assets\libs\bootstrap-inputmask\inputmask.js" />
    <None Include="wwwroot\Content\admin\assets\libs\bootstrap-select2\select2-spinner.gif" />
    <None Include="wwwroot\Content\admin\assets\libs\bootstrap-select2\select2.css" />
    <None Include="wwwroot\Content\admin\assets\libs\bootstrap-select2\select2.min.js" />
    <None Include="wwwroot\Content\admin\assets\libs\bootstrap-select2\select2.png" />
    <None Include="wwwroot\Content\admin\assets\libs\bootstrap-select\bootstrap-select.min.css" />
    <None Include="wwwroot\Content\admin\assets\libs\bootstrap-select\bootstrap-select.min.js" />
    <None Include="wwwroot\Content\admin\assets\libs\bootstrap-typeahead\bootstrap3-typeahead.min.js" />
    <None Include="wwwroot\Content\admin\assets\libs\bootstrap-validator\css\bootstrapValidator.min.css" />
    <None Include="wwwroot\Content\admin\assets\libs\bootstrap-validator\js\bootstrapValidator.min.js" />
    <None Include="wwwroot\Content\admin\assets\libs\bootstrap-xeditable\css\bootstrap-editable.css" />
    <None Include="wwwroot\Content\admin\assets\libs\bootstrap-xeditable\demo\demo-mock.js" />
    <None Include="wwwroot\Content\admin\assets\libs\bootstrap-xeditable\demo\jquery.mockjax.js" />
    <None Include="wwwroot\Content\admin\assets\libs\bootstrap-xeditable\img\clear.png" />
    <None Include="wwwroot\Content\admin\assets\libs\bootstrap-xeditable\img\loading.gif" />
    <None Include="wwwroot\Content\admin\assets\libs\bootstrap-xeditable\js\bootstrap-editable.min.js" />
    <None Include="wwwroot\Content\admin\assets\libs\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\Content\admin\assets\libs\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\Content\admin\assets\libs\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\Content\admin\assets\libs\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\Content\admin\assets\libs\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\Content\admin\assets\libs\bootstrap\fonts\glyphicons-halflings-regulard41d.eot" />
    <None Include="wwwroot\Content\admin\assets\libs\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Content\admin\assets\libs\chosen\chosen-sprite.png" />
    <None Include="wwwroot\Content\admin\assets\libs\chosen\chosen.css" />
    <None Include="wwwroot\Content\admin\assets\libs\ckeditor\adapters\jquery.js" />
    <None Include="wwwroot\Content\admin\assets\libs\ckeditor\ckeditor.js" />
    <None Include="wwwroot\Content\admin\assets\libs\d3\d3.v3.js" />
    <None Include="wwwroot\Content\admin\assets\libs\dateandtime\bootstrap-datetimepicker.css" />
    <None Include="wwwroot\Content\admin\assets\libs\dateandtime\bootstrap-datetimepicker.js" />
    <None Include="wwwroot\Content\admin\assets\libs\dropzone\css\dropzone.css" />
    <None Include="wwwroot\Content\admin\assets\libs\dropzone\dropzone.min.js" />
    <None Include="wwwroot\Content\admin\assets\libs\dropzone\images\spritemap%402x.png" />
    <None Include="wwwroot\Content\admin\assets\libs\dropzone\images\spritemap.png" />
    <None Include="wwwroot\Content\admin\assets\libs\fastclick\fastclick.js" />
    <None Include="wwwroot\Content\admin\assets\libs\font-awesome\css\font-awesome.min.css" />
    <None Include="wwwroot\Content\admin\assets\libs\font-awesome\fonts\fontawesome-webfont78ce.eot" />
    <None Include="wwwroot\Content\admin\assets\libs\font-awesome\fonts\fontawesome-webfont78ce.svg" />
    <None Include="wwwroot\Content\admin\assets\libs\font-awesome\fonts\fontawesome-webfont78ce.ttf" />
    <None Include="wwwroot\Content\admin\assets\libs\font-awesome\fonts\fontawesome-webfont78ce.woff" />
    <None Include="wwwroot\Content\admin\assets\libs\font-awesome\fonts\fontawesome-webfontd41d.eot" />
    <None Include="wwwroot\Content\admin\assets\libs\fontello\css\fontello.css" />
    <None Include="wwwroot\Content\admin\assets\libs\fontello\font\fontellob406.eot" />
    <None Include="wwwroot\Content\admin\assets\libs\fontello\font\fontellob406.svg" />
    <None Include="wwwroot\Content\admin\assets\libs\fontello\font\fontellob406.ttf" />
    <None Include="wwwroot\Content\admin\assets\libs\fontello\font\fontellob406.woff" />
    <None Include="wwwroot\Content\admin\assets\libs\fullcalendar\fullcalendar.css" />
    <None Include="wwwroot\Content\admin\assets\libs\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\Content\admin\assets\libs\ios7-switch\ios7-switch.css" />
    <None Include="wwwroot\Content\admin\assets\libs\ios7-switch\ios7.switch.js" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-animate-numbers\jquery.animateNumbers.js" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-blockui\jquery.blockUI.js" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-clndr\moment-2.5.1.js" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-clock\clock.css" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-clock\clock.js" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-datatables\css\dataTables.bootstrap.css" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-datatables\extensions\TableTools\css\dataTables.tableTools.css" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-datatables\extensions\TableTools\images\background.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-datatables\extensions\TableTools\images\collection.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-datatables\extensions\TableTools\images\collection_hover.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-datatables\extensions\TableTools\js\dataTables.tableTools.min.js" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-datatables\images\sort_asc.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-datatables\images\sort_asc_disabled.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-datatables\images\sort_both.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-datatables\images\sort_desc.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-datatables\images\sort_desc_disabled.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-datatables\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-datatables\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-detectmobile\detect.js" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-easypiechart\jquery.easy-pie-chart.css" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-easypiechart\jquery.easypiechart.min.js" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-gmap3\gmap3.min.js" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\icheck.min.js" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\all.css" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\flat\aero%402x.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\flat\aero.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\flat\blue%402x.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\flat\blue.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\flat\flat%402x.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\flat\flat.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\flat\green%402x.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\flat\green.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\flat\grey%402x.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\flat\grey.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\flat\orange%402x.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\flat\orange.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\flat\pink%402x.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\flat\pink.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\flat\purple%402x.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\flat\purple.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\flat\red%402x.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\flat\red.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\flat\yellow%402x.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\flat\yellow.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\flat\_all.css" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\futurico\futurico%402x.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\futurico\futurico.css" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\futurico\futurico.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\line\line%402x.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\line\line.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\line\_all.css" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\minimal\aero%402x.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\minimal\aero.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\minimal\blue%402x.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\minimal\blue.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\minimal\green%402x.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\minimal\green.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\minimal\grey%402x.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\minimal\grey.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\minimal\minimal%402x.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\minimal\minimal.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\minimal\orange%402x.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\minimal\orange.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\minimal\pink%402x.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\minimal\pink.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\minimal\purple%402x.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\minimal\purple.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\minimal\red%402x.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\minimal\red.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\minimal\yellow%402x.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\minimal\yellow.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\minimal\_all.css" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\polaris\polaris%402x.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\polaris\polaris.css" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\polaris\polaris.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\square\aero%402x.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\square\aero.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\square\blue%402x.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\square\blue.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\square\green%402x.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\square\green.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\square\grey%402x.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\square\grey.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\square\orange%402x.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\square\orange.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\square\pink%402x.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\square\pink.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\square\purple%402x.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\square\purple.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\square\red%402x.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\square\red.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\square\square%402x.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\square\square.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\square\yellow%402x.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\square\yellow.png" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-icheck\skins\square\_all.css" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-jvectormap\css\jquery-jvectormap-1.2.2.css" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-jvectormap\js\jquery-jvectormap-1.2.2.min.js" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-jvectormap\js\jquery-jvectormap-europe-mill-en.js" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-jvectormap\js\jquery-jvectormap-uk-mill-en.js" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-jvectormap\js\jquery-jvectormap-us-aea-en.js" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-jvectormap\js\jquery-jvectormap-us-il-chicago-mill-en.js" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-jvectormap\js\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-knob\jquery.knob.js" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-knob\jquery.knob.min.js" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-nestable\jquery.nestable.css" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-nestable\jquery.nestable.js" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-notifyjs\notify.min.js" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-notifyjs\styles\metro\notify-metro.css" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-notifyjs\styles\metro\notify-metro.js" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-slimscroll\jquery.slimscroll.js" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-sparkline\jquery-sparkline.js" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-ui-touch\jquery.ui.touch-punch.min.js" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-weather\artill_clean_icons-webfont.eot" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-weather\artill_clean_icons-webfont.svg" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-weather\artill_clean_icons-webfont.ttf" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-weather\artill_clean_icons-webfont.woff" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-weather\artill_clean_icons-webfontd41d.eot" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-weather\jquery.simpleWeather-2.6.min.js" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-weather\simpleweather.css" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery-wizard\jquery.easyWizard.js" />
    <None Include="wwwroot\Content\admin\assets\libs\jqueryui\jquery-ui-1.10.4.custom.min.js" />
    <None Include="wwwroot\Content\admin\assets\libs\jqueryui\ui-lightness\jquery-ui-1.10.4.custom.min.css" />
    <None Include="wwwroot\Content\admin\assets\libs\jquery\jquery-1.11.1.min.js" />
    <None Include="wwwroot\Content\admin\assets\libs\magnific-popup\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\Content\admin\assets\libs\magnific-popup\magnific-popup.css" />
    <None Include="wwwroot\Content\admin\assets\libs\morrischart\morris.css" />
    <None Include="wwwroot\Content\admin\assets\libs\morrischart\morris.min.js" />
    <None Include="wwwroot\Content\admin\assets\libs\nifty-modal\css\component.css" />
    <None Include="wwwroot\Content\admin\assets\libs\nifty-modal\js\classie.js" />
    <None Include="wwwroot\Content\admin\assets\libs\nifty-modal\js\modalEffects.js" />
    <None Include="wwwroot\Content\admin\assets\libs\pace\pace.css" />
    <None Include="wwwroot\Content\admin\assets\libs\pace\pace.min.js" />
    <None Include="wwwroot\Content\admin\assets\libs\prettify\github.css" />
    <None Include="wwwroot\Content\admin\assets\libs\prettify\prettify.js" />
    <None Include="wwwroot\Content\admin\assets\libs\raphael\raphael-min.js" />
    <None Include="wwwroot\Content\admin\assets\libs\rickshaw\rickshaw.min.css" />
    <None Include="wwwroot\Content\admin\assets\libs\rickshaw\rickshaw.min.js" />
    <None Include="wwwroot\Content\admin\assets\libs\sortable\sortable-theme-bootstrap.css" />
    <None Include="wwwroot\Content\admin\assets\libs\sortable\sortable.min.js" />
    <None Include="wwwroot\Content\admin\assets\libs\summernote\summernote.css" />
    <None Include="wwwroot\Content\admin\assets\libs\summernote\summernote.js" />
    <None Include="wwwroot\Content\admin\chkCross.png" />
    <None Include="wwwroot\Content\admin\images\big\img001.jpg" />
    <None Include="wwwroot\Content\admin\images\big\img002.jpg" />
    <None Include="wwwroot\Content\admin\images\big\img003.jpg" />
    <None Include="wwwroot\Content\admin\images\big\img004.jpg" />
    <None Include="wwwroot\Content\admin\images\big\img005.jpg" />
    <None Include="wwwroot\Content\admin\images\big\img006.jpg" />
    <None Include="wwwroot\Content\admin\images\big\img007.jpg" />
    <None Include="wwwroot\Content\admin\images\big\img008.jpg" />
    <None Include="wwwroot\Content\admin\images\big\img009.jpg" />
    <None Include="wwwroot\Content\admin\images\big\img010.jpg" />
    <None Include="wwwroot\Content\admin\images\NoImage.png" />
    <None Include="wwwroot\Content\admin\images\noimage100.png" />
    <None Include="wwwroot\Content\admin\images\small\img001_small.jpg" />
    <None Include="wwwroot\Content\admin\images\small\img002_small.jpg" />
    <None Include="wwwroot\Content\admin\images\small\img003_small.jpg" />
    <None Include="wwwroot\Content\admin\images\small\img004_small.jpg" />
    <None Include="wwwroot\Content\admin\images\small\img005_small.jpg" />
    <None Include="wwwroot\Content\admin\images\small\img006_small.jpg" />
    <None Include="wwwroot\Content\admin\images\small\img007_small.jpg" />
    <None Include="wwwroot\Content\admin\images\small\img008_small.jpg" />
    <None Include="wwwroot\Content\admin\images\small\img009_small.jpg" />
    <None Include="wwwroot\Content\admin\images\small\img010_small.jpg" />
    <None Include="wwwroot\Content\admin\images\stock\1epgUO0.jpg" />
    <None Include="wwwroot\Content\admin\images\UserImage.png" />
    <None Include="wwwroot\Content\admin\images\users\chat\1.jpg" />
    <None Include="wwwroot\Content\admin\images\users\chat\19.jpg" />
    <None Include="wwwroot\Content\admin\images\users\chat\2.jpg" />
    <None Include="wwwroot\Content\admin\images\users\chat\3.jpg" />
    <None Include="wwwroot\Content\admin\images\users\chat\4.jpg" />
    <None Include="wwwroot\Content\admin\images\users\chat\5.jpg" />
    <None Include="wwwroot\Content\admin\images\users\chat\6.jpg" />
    <None Include="wwwroot\Content\admin\images\users\default-user.png" />
    <None Include="wwwroot\Content\admin\images\users\user-100.jpg" />
    <None Include="wwwroot\Content\admin\images\users\user-256.jpg" />
    <None Include="wwwroot\Content\admin\images\users\user-35.jpg" />
    <None Include="wwwroot\Content\admin\images\weather\weather-bg.jpg" />
    <None Include="wwwroot\Content\admin\NcrCloudConnect %281%29.png" />
    <None Include="wwwroot\Content\bootstrap.css" />
    <None Include="wwwroot\Content\bootstrap.min.css" />
    <None Include="wwwroot\Content\DateTime\datetimepicker.js" />
    <None Include="wwwroot\Content\DateTime\moment.js" />
    <None Include="wwwroot\Content\EditableTable\editable.css" />
    <None Include="wwwroot\Content\EditableTable\editable.js" />
    <None Include="wwwroot\Content\EditableTable\mockajax.js" />
    <None Include="wwwroot\Content\EditableTable\select2.css" />
    <None Include="wwwroot\Content\EditableTable\select2.js" />
    <None Include="wwwroot\Content\findshopper.css" />
    <None Include="wwwroot\Content\PagedList.css" />
    <None Include="wwwroot\Content\Site.css" />
    <None Include="wwwroot\Content\switch\on-off-switch-onload.js" />
    <None Include="wwwroot\Content\switch\on-off-switch.css" />
    <None Include="wwwroot\Content\switch\on-off-switch.js" />
    <None Include="wwwroot\Content\Tabletools\Tabletool.js" />
    <None Include="wwwroot\Content\TimeZone\clienttimezone.js" />
    <None Include="wwwroot\Content\user-256.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\DatatableCs\" />
    <Folder Include="wwwroot\js\Datatable\" />
  </ItemGroup>

</Project>
