{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "connection"
  },
  "Configs": {
    "RetailerName": "RSA_QAFB_ACS",
    "RemoveCheckDigitFromBasketUPC": "0",
    "SharedKey": "C4F35F7F-1BCF",
    "SecretKey": "ECE345E8-193D",
    "MemberNumberLength": "10",
    "ClientBucketName": "food",
    "ProcessCoupons": "0",
    "ProcessPromotions": "1",
    "EnablePromotionsForMembersOnly": "1",
    "EnablePromotionsForAll": "0",
    "CostPlusStoreIds": "",
    "MaxCouponValueForClient": "300",
    "PromotionsAPIUrl": "",
    "RSACoreAPIUrl": "",
    "SystemNotificationsARN": "",
    "EnableRemoveNCRImpression": "1",
    "EnterpriseId": "",
    "EnterpriseSecret": "",
    "BaseUrl": "",
    "UPCCouponTypeIds": "5,12,13",
    "MFRUPCCouponTypeIds": "4",
    "SetCouponMultiLineIdsToZero": "1",
    "CrossCellCouponsPurchaseUPCsOrderByAmount": "ASC",
    "EnableWriteLogs": "1",
    "EnableEmailNotificationAlerts": "1",
    "MustBuyPromotionTitle": "LOYALTY PRC – ",
    "GroupDiscountPromotionOverrideType": "manager"
  }

}



   
  
   
  
  
   


 
 
 
   
 
