<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	 
	  <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="JSONFiles\RSAClientData.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.6.1" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.305.14" />
  
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="2.2.0" /><PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" /><PackageReference Include="System.ServiceModel.Duplex" Version="4.10.*" /><PackageReference Include="System.ServiceModel.Federation" Version="4.10.*" /><PackageReference Include="System.ServiceModel.Http" Version="4.10.*" /><PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.*" /><PackageReference Include="System.ServiceModel.Security" Version="4.10.*" />
    <PackageReference Include="Twilio" Version="6.15.2" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.0" />
    <PackageReference Include="Twilio" Version="6.0.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLoginLayer\BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\CommonLayer\CommonLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\JSONFiles\" />
  </ItemGroup>

</Project>
