{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceConfiguaration": {
    "AWSSQS": "https://sqs.ap-south-1.amazonaws.com/242909465937/SQS-TEST-DEMO",
    "QUEUEURL": "https://sqs.ap-south-1.amazonaws.com/242909465937/SQS-TEST-DEMO",
    "DEADLETTERQUEUEURL": "https://sqs.ap-south-1.amazonaws.com/242909465937/Test-DLQ-Queue",
    "ACCESSKEY": "AKIATRDUIJVI6XDUH447",
    "SECRETKEY": "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"
  }
}
