{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    // "RSAECRSAPIDBCon": "Server=DESKTOP-1JNARAI\\SAISQLSERVER;Database=RSAECRSAPIDB;User Id=sa;Password=sai123;Integrated Security=False;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False"
    //"RSAECRSAPIDBCon": "Data Source=DESKTOP-1JNARAI\\SAISQLSERVER;Initial Catalog=RSAECRSAPIDB;User ID=sa;Password=sai123"
    // "RSAECRSAPIDBCon": "Data Source=DESKTOP-1JNARAI\\SAISQLSERVER;Initial Catalog=RSAECRSAPIDB;uid=sa;Password=sai123"

    // connect for Amazon RDS server:

    "RSAECRSAPIDBCon": "Data Source=rsaecrsapisql2022.cbo8ouwquvxf.ap-south-1.rds.amazonaws.com;Initial Catalog=RDSDemo;uid=saikumar;Password=saikumarP123"

  },
  "AWS": {
    "Region": "ap-south-1"
  }
}
